#release configuration
#Sat May 23 18:50:29 CDT 2020
project.scm.io.scif\:scifio-cli.tag=HEAD
project.scm.io.scif\:scifio-cli.url=http\://github.com/scifio/scifio-cli
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.scif\:scifio-cli.connection=scm\:git\:git\://github.com/scifio/scifio-cli
scm.tag=scifio-cli-0.6.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/scifio/scifio-cli
preparationGoals=clean verify
project.scm.io.scif\:scifio-cli.developerConnection=scm\:git\:git@github.com\:scifio/scifio-cli
project.dev.io.scif\:scifio-cli=0.6.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.scif\:scifio-cli=0.6.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
