#release configuration
#Wed Apr 03 15:42:00 CDT 2019
project.scm.io.scif\:scifio-cli.tag=HEAD
project.scm.io.scif\:scifio-cli.url=http\://github.com/scifio/scifio-cli
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.scif\:scifio-cli.connection=scm\:git\:git\://github.com/scifio/scifio-cli
scm.tag=scifio-cli-0.6.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scifio/scifio-cli
preparationGoals=clean verify
project.scm.io.scif\:scifio-cli.developerConnection=scm\:git\:git@github.com\:scifio/scifio-cli
project.dev.io.scif\:scifio-cli=0.6.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.scif\:scifio-cli=0.6.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
